<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../IMG/icone.png">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/blog.css">
    <link rel="stylesheet" href="../CSS/artigo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../JS/servicos.js" defer></script>
    <title>Manutenção do Fogão: Guia Completo - JW Gás</title>
</head>

<body>
    <!-- Cabeçalho/Nav -->
    <header>
        <nav class="navigation-header">
            <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="servicos.html" class="nav-button">Serviços</a></li>
                <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
                <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
                <li><a href="blog.html" class="nav-button">Blog</a></li>
            </ul>
            <a href="https://wa.link/vn7qfx" target="_blank">
                <div class="zap-button-header">
                    <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
                    <span class="zap-button">(83) 99854-0067</span>
                </div>
            </a>
            <div class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Conteúdo do Artigo -->
    <main class="artigo-main">

        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="blog.html"><i class="fas fa-home"></i> Blog</a>
            <i class="fas fa-chevron-right"></i>
            <span>Dicas</span>
        </div>

        <article class="artigo-container">
            <!-- Header do Artigo -->
            <header class="artigo-header">
                <span class="artigo-categoria"
                    style="background: linear-gradient(135deg, #f59e0b, #fbbf24);">Dicas</span>
                <h1>Manutenção do Fogão: Quando e Como Fazer Corretamente</h1>
                <div class="artigo-meta">
                    <span><i class="fas fa-user"></i> JW Gás</span>
                    <span><i class="fas fa-calendar"></i> 01 Janeiro 2025</span>
                    <span><i class="fas fa-clock"></i> 6 min de leitura</span>
                    <span><i class="fas fa-eye"></i> 1.2k views</span>
                </div>
            </header>

            <!-- Imagem Principal -->
            <div class="artigo-imagem-principal">
                <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?w=1200"
                    alt="Manutenção do Fogão">
            </div>

            <!-- Conteúdo -->
            <div class="artigo-conteudo">

                <p class="artigo-intro">
                    Um fogão bem cuidado funciona melhor, gasta menos gás e dura muito mais tempo. Neste guia completo,
                    você vai aprender como fazer a manutenção correta do seu fogão, desde a limpeza diária até os
                    cuidados que garantem anos de uso.
                </p>

                <h2><i class="fas fa-broom"></i> Limpeza Diária (Após Cada Uso)</h2>
                <p>
                    A limpeza diária é a mais importante para manter seu fogão em boas condições. Gordura acumulada
                    dificulta a ignição e pode entupir os queimadores.
                </p>

                <div class="artigo-lista">
                    <h3>O que fazer após cada uso:</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Aguarde esfriar completamente</li>
                        <li><i class="fas fa-check"></i> Limpe a superfície com pano úmido e detergente</li>
                        <li><i class="fas fa-check"></i> Remova resíduos de alimentos das trempes</li>
                        <li><i class="fas fa-check"></i> Seque bem para evitar ferrugem</li>
                    </ul>
                </div>

                <h2><i class="fas fa-calendar-week"></i> Limpeza Semanal (Queimadores)</h2>
                <p>
                    Os queimadores precisam de atenção especial. Quando entupidos, a chama fica irregular e o fogão
                    gasta mais gás.
                </p>

                <ol class="artigo-lista-ordenada">
                    <li>Retire as trempes e as tampas dos queimadores</li>
                    <li>Deixe de molho em água morna com detergente por 15 minutos</li>
                    <li>Esfregue com escova macia ou esponja não abrasiva</li>
                    <li>Use um palito de dente para desobstruir os furinhos</li>
                    <li>Enxágue bem e deixe secar completamente</li>
                    <li>Recoloque apenas quando estiver totalmente seco</li>
                </ol>

                <div class="artigo-destaque">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p><strong>Atenção:</strong> Nunca use objetos metálicos pontiagudos para limpar os queimadores,
                        pois podem danificar os orifícios e prejudicar a saída do gás.</p>
                </div>

                <h2><i class="fas fa-calendar-alt"></i> Limpeza Mensal (Profunda)</h2>
                <p>
                    Uma vez por mês, faça uma limpeza mais completa incluindo áreas que normalmente são esquecidas:
                </p>

                <div class="artigo-lista">
                    <h3>Checklist da limpeza mensal:</h3>
                    <ul>
                        <li><i class="fas fa-square-check"></i> Limpar o interior do forno</li>
                        <li><i class="fas fa-square-check"></i> Lavar as grades do forno</li>
                        <li><i class="fas fa-square-check"></i> Limpar a bandeja coletora de gordura</li>
                        <li><i class="fas fa-square-check"></i> Verificar e limpar a ignição elétrica</li>
                        <li><i class="fas fa-square-check"></i> Limpar os botões e painel</li>
                        <li><i class="fas fa-square-check"></i> Verificar a mangueira e conexões</li>
                    </ul>
                </div>

                <h2><i class="fas fa-fire"></i> Como Identificar Problemas na Chama</h2>
                <p>
                    A cor e o formato da chama indicam se o fogão está funcionando corretamente:
                </p>

                <div class="artigo-lista">
                    <h3>Diagnóstico pela chama:</h3>
                    <ul>
                        <li><i class="fas fa-circle" style="color: #3b82f6;"></i> <strong>Chama azul uniforme:</strong>
                            Perfeito! Combustão completa</li>
                        <li><i class="fas fa-circle" style="color: #fbbf24;"></i> <strong>Chama amarela:</strong>
                            Queimador sujo ou entupido</li>
                        <li><i class="fas fa-circle" style="color: #f97316;"></i> <strong>Chama alta demais:</strong>
                            Excesso de gás, ajustar regulador</li>
                        <li><i class="fas fa-circle" style="color: #ef4444;"></i> <strong>Chama fraca/apagando:</strong>
                            Pouco gás ou botijão acabando</li>
                    </ul>
                </div>

                <h2><i class="fas fa-tools"></i> Manutenção Profissional</h2>
                <p>
                    Alguns serviços devem ser feitos por profissionais qualificados:
                </p>

                <div class="artigo-lista">
                    <h3>Quando chamar um técnico:</h3>
                    <ul>
                        <li><i class="fas fa-wrench"></i> Troca de válvulas de segurança</li>
                        <li><i class="fas fa-wrench"></i> Reparo na ignição elétrica</li>
                        <li><i class="fas fa-wrench"></i> Problemas no termostato do forno</li>
                        <li><i class="fas fa-wrench"></i> Vazamentos ou cheiro de gás</li>
                        <li><i class="fas fa-wrench"></i> Conversão entre gás natural e GLP</li>
                    </ul>
                </div>

                <div class="artigo-cta">
                    <h3><i class="fas fa-fire-flame-curved"></i> Fogão Funcionando, Gás Garantido!</h3>
                    <p>Mantenha seu fogão em dia e seu gás sempre à mão. Entrega em 30 minutos!</p>
                    <a href="https://wa.link/vn7qfx" target="_blank" class="cta-button">
                        <i class="fab fa-whatsapp"></i> Pedir Gás - (83) 99854-0067
                    </a>
                </div>

                <h2><i class="fas fa-lightbulb"></i> Dicas para Prolongar a Vida Útil</h2>
                <ol class="artigo-lista-ordenada">
                    <li>Nunca deixe panelas vazias no fogo</li>
                    <li>Use panelas do tamanho adequado para cada boca</li>
                    <li>Evite derramar líquidos sobre os queimadores</li>
                    <li>Não force os botões ao girar</li>
                    <li>Mantenha a ventilação do ambiente adequada</li>
                    <li>Feche o registro do gás quando não estiver usando</li>
                </ol>

                <h2><i class="fas fa-clock"></i> Vida Útil do Fogão</h2>
                <p>
                    Um fogão bem cuidado pode durar de 10 a 15 anos. Com manutenção inadequada, esse tempo cai para
                    apenas 5 anos. Investir alguns minutos por semana na limpeza pode dobrar a vida útil do seu
                    aparelho!
                </p>

            </div>

            <!-- Tags -->
            <div class="artigo-tags">
                <span class="tag-label">Tags:</span>
                <a href="#" class="tag">Manutenção</a>
                <a href="#" class="tag">Fogão</a>
                <a href="#" class="tag">Limpeza</a>
                <a href="#" class="tag">Dicas</a>
            </div>

            <!-- Compartilhar -->
            <div class="artigo-compartilhar">
                <span>Compartilhar:</span>
                <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
            </div>

        </article>

        <!-- Artigos Relacionados -->
        <section class="artigos-relacionados">
            <h2 class="section-title">Artigos Relacionados</h2>
            <div class="relacionados-grid">
                <a href="artigo-seguranca-gas.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1585771724684-38269d6639fd?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Segurança</span>
                        <h4>10 Dicas de Segurança com Gás</h4>
                    </div>
                </a>
                <a href="artigo-economizar-gas.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Economia</span>
                        <h4>Como Economizar Gás de Cozinha</h4>
                    </div>
                </a>
                <a href="artigo-vazamento-gas.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1581092921461-eab62e97a780?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Segurança</span>
                        <h4>Guia de Emergência: Vazamento de Gás</h4>
                    </div>
                </a>
            </div>
        </section>

    </main>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h3><i class="fas fa-fire-flame-curved"></i> Precisando de Gás?</h3>
            <p>Entrega rápida em até 30 minutos em toda João Pessoa. Atendimento 24 horas!</p>
            <a href="https://wa.link/vn7qfx" target="_blank" class="cta-button">
                <i class="fab fa-whatsapp"></i> Pedir Agora - (83) 99854-0067
            </a>
        </div>
    </section>

   

    <!-- WhatsApp Flutuante -->
    <a href="https://wa.link/vn7qfx" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Rodapé (Não alterar) -->
    <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram" data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>
</body>

</html>