<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../IMG/icone.png">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/blog.css">
    <link rel="stylesheet" href="../CSS/artigo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../JS/servicos.js" defer></script>
    <title>5 Receitas Rápidas que Economizam Gás - JW Gás</title>
</head>

<body>
    <!-- Cabeçalho/Nav -->
    <header>
        <nav class="navigation-header">
            <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="servicos.html" class="nav-button">Serviços</a></li>
                <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
                <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
                <li><a href="blog.html" class="nav-button">Blog</a></li>
            </ul>
            <a href="https://wa.link/vn7qfx" target="_blank">
                <div class="zap-button-header">
                    <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
                    <span class="zap-button">(83) 99854-0067</span>
                </div>
            </a>
            <div class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Conteúdo do Artigo -->
    <main class="artigo-main">

        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="blog.html"><i class="fas fa-home"></i> Blog</a>
            <i class="fas fa-chevron-right"></i>
            <span>Receitas</span>
        </div>

        <article class="artigo-container">
            <!-- Header do Artigo -->
            <header class="artigo-header">
                <span class="artigo-categoria"
                    style="background: linear-gradient(135deg, #ea580c, #fb923c);">Receitas</span>
                <h1>5 Receitas Rápidas que Economizam Gás e São Deliciosas</h1>
                <div class="artigo-meta">
                    <span><i class="fas fa-user"></i> JW Gás</span>
                    <span><i class="fas fa-calendar"></i> 03 Janeiro 2025</span>
                    <span><i class="fas fa-clock"></i> 5 min de leitura</span>
                    <span><i class="fas fa-eye"></i> 1.9k views</span>
                </div>
            </header>

            <!-- Imagem Principal -->
            <div class="artigo-imagem-principal">
                <img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=1200" alt="Receitas Econômicas">
            </div>

            <!-- Conteúdo -->
            <div class="artigo-conteudo">

                <p class="artigo-intro">
                    Quem disse que pratos rápidos não podem ser deliciosos? Separamos 5 receitas que ficam prontas em
                    poucos minutos, ajudam a economizar gás e são perfeitas para o dia a dia corrido. Bora cozinhar?
                </p>

                <h2><i class="fas fa-utensils"></i> 1. Omelete Recheada (5 minutos)</h2>
                <p>
                    A omelete é a rainha das receitas rápidas! Nutritiva, versátil e fica pronta em menos de 5 minutos.
                </p>

                <div class="artigo-lista">
                    <h3>Ingredientes:</h3>
                    <ul>
                        <li><i class="fas fa-egg"></i> 3 ovos</li>
                        <li><i class="fas fa-cheese"></i> 2 colheres de queijo ralado</li>
                        <li><i class="fas fa-bacon"></i> Presunto ou peito de peru picado</li>
                        <li><i class="fas fa-leaf"></i> Temperos a gosto (sal, pimenta, cebolinha)</li>
                    </ul>
                </div>

                <p>
                    <strong>Modo de preparo:</strong> Bata os ovos, adicione os temperos e despeje na frigideira quente
                    com um fio de óleo. Quando começar a firmar, adicione o recheio de um lado e dobre. Pronto!
                </p>

                <div class="artigo-destaque">
                    <i class="fas fa-fire"></i>
                    <p><strong>Economia:</strong> Apenas 5 minutos de fogo = mínimo consumo de gás!</p>
                </div>

                <h2><i class="fas fa-utensils"></i> 2. Macarrão Alho e Óleo (15 minutos)</h2>
                <p>
                    Um clássico italiano que é simples, barato e absolutamente delicioso. Perfeito para quando você quer
                    algo gostoso sem complicação.
                </p>

                <div class="artigo-lista">
                    <h3>Ingredientes:</h3>
                    <ul>
                        <li><i class="fas fa-wheat-awn"></i> 500g de espaguete</li>
                        <li><i class="fas fa-clover"></i> 6 dentes de alho fatiados</li>
                        <li><i class="fas fa-bottle-droplet"></i> 1/2 xícara de azeite</li>
                        <li><i class="fas fa-pepper-hot"></i> Pimenta calabresa a gosto</li>
                        <li><i class="fas fa-leaf"></i> Salsinha picada</li>
                    </ul>
                </div>

                <p>
                    <strong>Modo de preparo:</strong> Cozinhe o macarrão al dente (use tampa para economizar gás!).
                    Enquanto isso, doure o alho no azeite em fogo baixo. Escorra o macarrão, misture com o alho e
                    finalize com salsinha.
                </p>

                <h2><i class="fas fa-utensils"></i> 3. Wrap de Frango (10 minutos)</h2>
                <p>
                    Prático, saudável e não precisa nem de fogão se você usar frango desfiado pronto!
                </p>

                <div class="artigo-lista">
                    <h3>Ingredientes:</h3>
                    <ul>
                        <li><i class="fas fa-drumstick-bite"></i> 2 xícaras de frango desfiado</li>
                        <li><i class="fas fa-bread-slice"></i> 4 tortilhas de trigo</li>
                        <li><i class="fas fa-carrot"></i> Alface, tomate, cenoura ralada</li>
                        <li><i class="fas fa-jar"></i> Cream cheese ou requeijão</li>
                    </ul>
                </div>

                <p>
                    <strong>Modo de preparo:</strong> Aqueça o frango rapidamente (2 min), espalhe o cream cheese na
                    tortilha, adicione o frango e os vegetais. Enrole e está pronto!
                </p>

                <h2><i class="fas fa-utensils"></i> 4. Arroz com Legumes na Pressão (20 minutos)</h2>
                <p>
                    A panela de pressão é sua melhor amiga para economizar gás! Este arroz fica pronto muito mais rápido
                    que o método tradicional.
                </p>

                <div class="artigo-lista">
                    <h3>Ingredientes:</h3>
                    <ul>
                        <li><i class="fas fa-bowl-rice"></i> 2 xícaras de arroz</li>
                        <li><i class="fas fa-carrot"></i> Cenoura, vagem, milho picados</li>
                        <li><i class="fas fa-onion"></i> 1 cebola picada</li>
                        <li><i class="fas fa-droplet"></i> 4 xícaras de água</li>
                    </ul>
                </div>

                <p>
                    <strong>Modo de preparo:</strong> Refogue a cebola, adicione o arroz e os legumes, acrescente a água
                    e feche a pressão. Após pegar pressão, conte 6 minutos e desligue. Espere a pressão sair
                    naturalmente.
                </p>

                <div class="artigo-destaque">
                    <i class="fas fa-clock"></i>
                    <p><strong>Comparativo:</strong> Arroz comum: 25 min | Arroz na pressão: 6 min de fogo. Economia de
                        75%!</p>
                </div>

                <h2><i class="fas fa-utensils"></i> 5. Salada de Atum (5 minutos - Sem Fogo!)</h2>
                <p>
                    Para os dias mais quentes ou quando você quer economizar 100% do gás, essa salada é perfeita!
                </p>

                <div class="artigo-lista">
                    <h3>Ingredientes:</h3>
                    <ul>
                        <li><i class="fas fa-fish"></i> 2 latas de atum</li>
                        <li><i class="fas fa-apple-whole"></i> 1 maçã picada</li>
                        <li><i class="fas fa-seedling"></i> Alface americana</li>
                        <li><i class="fas fa-lemon"></i> Suco de 1 limão</li>
                        <li><i class="fas fa-jar"></i> 2 colheres de maionese</li>
                    </ul>
                </div>

                <p>
                    <strong>Modo de preparo:</strong> Misture o atum escorrido com a maionese e o limão. Sirva sobre as
                    folhas de alface com a maçã picada. Zero gás, máximo sabor!
                </p>

                <div class="artigo-cta">
                    <h3><i class="fas fa-fire-flame-curved"></i> Gás Acabou no Meio da Receita?</h3>
                    <p>Peça agora e receba em até 30 minutos!</p>
                    <a href="https://wa.link/vn7qfx" target="_blank" class="cta-button">
                        <i class="fab fa-whatsapp"></i> Pedir Gás - (83) 99854-0067
                    </a>
                </div>

                <h2><i class="fas fa-lightbulb"></i> Dicas Extras para Economizar</h2>
                <ol class="artigo-lista-ordenada">
                    <li>Prepare ingredientes antes de ligar o fogo</li>
                    <li>Use sempre tampas nas panelas</li>
                    <li>Cozinhe em quantidades maiores e congele porções</li>
                    <li>Aproveite o calor residual desligando antes</li>
                    <li>Invista em uma boa panela de pressão</li>
                </ol>

            </div>

            <!-- Tags -->
            <div class="artigo-tags">
                <span class="tag-label">Tags:</span>
                <a href="#" class="tag">Receitas</a>
                <a href="#" class="tag">Economia</a>
                <a href="#" class="tag">Cozinha</a>
                <a href="#" class="tag">Rápido</a>
            </div>

            <!-- Compartilhar -->
            <div class="artigo-compartilhar">
                <span>Compartilhar:</span>
                <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
            </div>

        </article>

        <!-- Artigos Relacionados -->
        <section class="artigos-relacionados">
            <h2 class="section-title">Artigos Relacionados</h2>
            <div class="relacionados-grid">
                <a href="artigo-economizar-gas.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Economia</span>
                        <h4>8 Truques para Economizar Gás</h4>
                    </div>
                </a>
                <a href="artigo-manutencao-fogao.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Dicas</span>
                        <h4>Manutenção do Fogão</h4>
                    </div>
                </a>
                <a href="artigo-botijao-acabando.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1584568694244-14fbdf83bd30?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Dicas</span>
                        <h4>5 Sinais que o Botijão Está Acabando</h4>
                    </div>
                </a>
            </div>
        </section>

    </main>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h3><i class="fas fa-fire-flame-curved"></i> Precisando de Gás?</h3>
            <p>Entrega rápida em até 30 minutos em toda João Pessoa. Atendimento 24 horas!</p>
            <a href="https://wa.link/vn7qfx" target="_blank" class="cta-button">
                <i class="fab fa-whatsapp"></i> Pedir Agora - (83) 99854-0067
            </a>
        </div>
    </section>

    

    <!-- WhatsApp Flutuante -->
    <a href="https://wa.link/vn7qfx" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Rodapé (Não alterar) -->
    <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram" data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>
</body>

</html>