<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../IMG/icone.png">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/blog.css">
    <link rel="stylesheet" href="../CSS/artigo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../JS/servicos.js" defer></script>
    <title>O Que Fazer em Caso de Vazamento de Gás - JW Gás</title>
</head>

<body>
    <!-- Cabeçalho/Nav -->
    <header>
        <nav class="navigation-header">
            <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="servicos.html" class="nav-button">Serviços</a></li>
                <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
                <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
                <li><a href="blog.html" class="nav-button">Blog</a></li>
            </ul>
            <a href="https://wa.link/vn7qfx" target="_blank">
                <div class="zap-button-header">
                    <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
                    <span class="zap-button">(83) 99854-0067</span>
                </div>
            </a>
            <div class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Conteúdo do Artigo -->
    <main class="artigo-main">

        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="blog.html"><i class="fas fa-home"></i> Blog</a>
            <i class="fas fa-chevron-right"></i>
            <span>Segurança</span>
        </div>

        <article class="artigo-container">
            <!-- Header do Artigo -->
            <header class="artigo-header">
                <span class="artigo-categoria">Segurança</span>
                <h1>O Que Fazer em Caso de Vazamento de Gás? Guia de Emergência</h1>
                <div class="artigo-meta">
                    <span><i class="fas fa-user"></i> JW Gás</span>
                    <span><i class="fas fa-calendar"></i> 08 Janeiro 2025</span>
                    <span><i class="fas fa-clock"></i> 6 min de leitura</span>
                    <span><i class="fas fa-eye"></i> 2.8k views</span>
                </div>
            </header>

            <!-- Imagem Principal -->
            <div class="artigo-imagem-principal">
                <img src="../IMG/vazamento de gas.png"
                    alt="Segurança Vazamento de Gás">
            </div>

            <!-- Conteúdo -->
            <div class="artigo-conteudo">

                <p class="artigo-intro">
                    Detectar um vazamento de gás pode ser assustador, mas manter a calma e saber exatamente o que fazer
                    pode salvar vidas. Este guia de emergência vai te ensinar a identificar um vazamento e agir
                    corretamente para proteger sua família.
                </p>

                <div class="artigo-destaque"
                    style="background: linear-gradient(135deg, #fee2e2, #fecaca); border-left-color: #dc2626;">
                    <i class="fas fa-exclamation-circle" style="color: #dc2626;"></i>
                    <p style="color: #991b1b;"><strong>IMPORTANTE:</strong> Em caso de vazamento de gás, NUNCA acenda
                        fósforos, isqueiros, velas ou qualquer fonte de ignição. Não ligue interruptores de luz!</p>
                </div>

                <h2><i class="fas fa-nose"></i> Como Identificar um Vazamento</h2>
                <p>
                    O gás GLP (gás de cozinha) é naturalmente inodoro, mas recebe um odorizante característico
                    justamente para facilitar a detecção de vazamentos. O cheiro é forte e desagradável, semelhante a
                    ovo podre ou enxofre.
                </p>

                <div class="artigo-lista">
                    <h3>Sinais de vazamento de gás:</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Cheiro forte e característico de gás</li>
                        <li><i class="fas fa-check"></i> Som de sibilo ou assobio próximo ao botijão</li>
                        <li><i class="fas fa-check"></i> Chama do fogão irregular ou apagando sozinha</li>
                        <li><i class="fas fa-check"></i> Tontura, náusea ou dor de cabeça sem causa aparente</li>
                    </ul>
                </div>

                <h2><i class="fas fa-list-ol"></i> Passo a Passo em Caso de Vazamento</h2>
                <p>
                    Se você detectou cheiro de gás, siga estes passos imediatamente:
                </p>

                <ol class="artigo-lista-ordenada">
                    <li><strong>Não acenda nada!</strong> Evite qualquer fonte de ignição - fósforos, isqueiros,
                        interruptores de luz</li>
                    <li><strong>Feche o registro do botijão</strong> - Gire no sentido horário até travar</li>
                    <li><strong>Abra portas e janelas</strong> - Ventile o ambiente ao máximo</li>
                    <li><strong>Evacue o local</strong> - Retire todas as pessoas e animais</li>
                    <li><strong>Não use celular dentro do ambiente</strong> - A bateria pode gerar faísca</li>
                    <li><strong>Ligue para os bombeiros (193)</strong> - Faça a ligação do lado de fora</li>
                    <li><strong>Aguarde orientação profissional</strong> - Não retorne até autorização</li>
                </ol>

                <h2><i class="fas fa-ban"></i> O Que NÃO Fazer</h2>
                <p>
                    Alguns comportamentos podem transformar um vazamento em uma tragédia. Evite absolutamente:
                </p>

                <div class="artigo-lista">
                    <h3>NUNCA faça isso durante um vazamento:</h3>
                    <ul>
                        <li><i class="fas fa-times-circle"></i> Acender luzes ou mexer em interruptores</li>
                        <li><i class="fas fa-times-circle"></i> Usar o telefone dentro do ambiente</li>
                        <li><i class="fas fa-times-circle"></i> Acender fósforos ou isqueiros</li>
                        <li><i class="fas fa-times-circle"></i> Ligar ou desligar aparelhos elétricos</li>
                        <li><i class="fas fa-times-circle"></i> Fumar ou permitir que outros fumem</li>
                        <li><i class="fas fa-times-circle"></i> Usar ventiladores elétricos para dissipar o gás</li>
                    </ul>
                </div>

                <h2><i class="fas fa-search"></i> Como Detectar Vazamentos Preventivamente</h2>
                <p>
                    A melhor forma de lidar com vazamentos é preveni-los. Faça verificações regulares:
                </p>

                <div class="artigo-destaque">
                    <i class="fas fa-lightbulb"></i>
                    <p><strong>Teste da Espuma:</strong> Aplique água com sabão nas conexões do botijão (registro,
                        mangueira, regulador). Se aparecerem bolhas, há vazamento. Faça este teste mensalmente!</p>
                </div>

                <h2><i class="fas fa-tools"></i> Prevenção de Vazamentos</h2>
                <p>
                    Mantenha seu sistema de gás sempre em boas condições:
                </p>
                <ul class="artigo-lista">
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Troque a mangueira a cada 5 anos</li>
                        <li><i class="fas fa-check-circle"></i> Use apenas equipamentos com selo do INMETRO</li>
                        <li><i class="fas fa-check-circle"></i> Feche o registro ao sair ou dormir</li>
                        <li><i class="fas fa-check-circle"></i> Mantenha o ambiente bem ventilado</li>
                        <li><i class="fas fa-check-circle"></i> Faça manutenção regular no fogão</li>
                    </ul>
                </ul>

                <div class="artigo-cta">
                    <h3><i class="fas fa-shield-halved"></i> Gás com Segurança</h3>
                    <p>Na JW Gás você recebe botijão lacrado, certificado e em perfeitas condições!</p>
                    <a href="https://wa.link/vn7qfx" target="_blank" class="cta-button">
                        <i class="fab fa-whatsapp"></i> Pedir Gás - (83) 99854-0067
                    </a>
                </div>

                <h2><i class="fas fa-phone-alt"></i> Números de Emergência</h2>
                <p>
                    Mantenha estes números sempre à mão:
                </p>
                <div class="artigo-lista">
                    <ul>
                        <li><i class="fas fa-fire-extinguisher"></i> <strong>Bombeiros:</strong> 193</li>
                        <li><i class="fas fa-ambulance"></i> <strong>SAMU:</strong> 192</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Defesa Civil:</strong> 199</li>
                        <li><i class="fas fa-user-shield"></i> <strong>Polícia Militar:</strong> 190</li>
                    </ul>
                </div>

            </div>

            <!-- Tags -->
            <div class="artigo-tags">
                <span class="tag-label">Tags:</span>
                <a href="#" class="tag">Segurança</a>
                <a href="#" class="tag">Vazamento</a>
                <a href="#" class="tag">Emergência</a>
                <a href="#" class="tag">Prevenção</a>
            </div>

            <!-- Compartilhar -->
            <div class="artigo-compartilhar">
                <span>Compartilhar:</span>
                <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
            </div>

        </article>

        <!-- Artigos Relacionados -->
        <section class="artigos-relacionados">
            <h2 class="section-title">Artigos Relacionados</h2>
            <div class="relacionados-grid">
                <a href="artigo-seguranca-gas.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1585771724684-38269d6639fd?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Segurança</span>
                        <h4>10 Dicas de Segurança com Gás</h4>
                    </div>
                </a>
                <a href="artigo-manutencao-fogao.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Dicas</span>
                        <h4>Manutenção do Fogão</h4>
                    </div>
                </a>
                <a href="artigo-botijao-acabando.html" class="relacionado-card">
                    <img src="https://images.unsplash.com/photo-1584568694244-14fbdf83bd30?w=400" alt="">
                    <div class="relacionado-content">
                        <span class="categoria">Dicas</span>
                        <h4>5 Sinais que o Botijão Está Acabando</h4>
                    </div>
                </a>
            </div>
        </section>

    </main>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h3><i class="fas fa-fire-flame-curved"></i> Precisando de Gás?</h3>
            <p>Entrega rápida em até 30 minutos em toda João Pessoa. Atendimento 24 horas!</p>
            <a href="https://wa.link/vn7qfx" target="_blank" class="cta-button">
                <i class="fab fa-whatsapp"></i> Pedir Agora - (83) 99854-0067
            </a>
        </div>
    </section>

    

    <!-- WhatsApp Flutuante -->
    <a href="https://wa.link/vn7qfx" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Rodapé (Não alterar) -->
    <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram" data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>
</body>

</html>