<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../IMG/icone.png">
  <link rel="stylesheet" href="../CSS/Header.css">
  
  <link rel="stylesheet" href="../CSS/atendemos.css">
  <script src="../JS/servicos.js" defer></script>
  <title>Gás João Pessoa</title>
</head>

<body>
  <!-- Cabeçalho: Logo e Menu -->
  <header>
    <nav class="navigation-header">
      <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
      <ul class="nav-list">
        <li><a href="index.html" class="nav-button">Inicio</a></li>
        <li><a href="servicos.html" class="nav-button">Serviços</a></li>
        <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
        <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
        <li><a href="blog.html" class="nav-button">Blog</a></li>
      </ul>
      <a href="https://wa.link/vn7qfx" target="_blank">
        <div class="zap-button-header">
          <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
          <span class="zap-button">(83) 99854-0067</span>
        </div>
      </a>
      <div class="menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </nav>
  </header>

  <body>
  <main class="areas-atendimento">
    <h2>Áreas de Atendimento em João Pessoa</h2>
    <p>
      Atendemos diversos bairros de João Pessoa com entrega rápida e atendimento 24 horas.<br>
      Encontre seu bairro abaixo e peça seu gás com segurança e praticidade.
    </p>

    <section class="areas-atendimento">
      <h2>Lista de Áreas de Atendimento</h2>

      <div class="areas-grid">

        <!-- A -->
        <div class="area-card">
          <h3>📍 Altiplano</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="altiplano.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Alto do Céu</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="alto-do-ceu.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Alto do Mateus</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="alto-do-mateus.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Água Fria</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="agua-fria.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Anatólia</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="anatolia.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Aeroclube</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="aeroclube.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <!-- B -->
        <div class="area-card">
          <h3>📍 Bancários</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="bancarios.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Bessa</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="bessa.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Brisamar</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="brisamar.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <!-- C -->
        <div class="area-card">
          <h3>📍 Cabo Branco</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="cabobranco.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Castelo Branco</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="castelo-branco.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Centro</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="centro.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Cruz das Armas</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="cruz-das-armas.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Cuiá</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="cuia.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <!-- E -->
        <div class="area-card">
          <h3>📍 Ernesto Geisel</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="ernesto-geisel.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Expedicionários</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="expedicionarios.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <!-- F / G -->
        <div class="area-card">
          <h3>📍 Funcionários</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="funcionarios.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Grotão</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="grotao.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <!-- I / J -->
        <div class="area-card">
          <h3>📍 Ilha do Bispo</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="ilha-do-bispo.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Jaguaribe</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="jaguaribe.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Jardim Oceania</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="jardim-oceania.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Cidade Universitária</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="jardim-cidade-universitaria.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Manaíra</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="manaira.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Mandacaru</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="mandacaru.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Mangabeira</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="mangabeira.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Miramar</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="miramar.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Muçumagro</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="mucumagro.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <!-- P / R / S / T -->
        <div class="area-card">
          <h3>📍 Pedro Gondim</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="pedro-gondim.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Roger</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="roger.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Tambauzinho</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="tambauzinho.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Tambaú</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="tambau.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Torre</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="torre.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Valentina Figueiredo</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="valentina.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
            <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

        <div class="area-card">
          <h3>📍 Varjão</h3>
          <ul>
            <li>⏰ Atendimento 24 horas</li>
            <li>🚚 Entrega de gás residencial</li>
            <li>📞 Pedido rápido</li>
          </ul>
          <a href="varjao.html" class="btn-area">Ver detalhes</a>
          <a href="https://wa.link/vn7qfx" class="btn-whatsapp" target="_blank">
          <img src="../IMG/zap.png" alt="WhatsApp">Fazer Pedido
          </a>
        </div>

      </div>
    </section>
  </main>
</body>


      <!-- Rodapé (Não alterar) -->
      <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram" data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>
  </body>

</html>