<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../IMG/icone.png">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../JS/servicos.js" defer></script>
    <title>Blog - JW Gás | Dicas sobre Gás e Segurança</title>
</head>

<body>
    <!-- Cabeçalho/Nav (Não Alterar) -->
    <header>
        <nav class="navigation-header">
            <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="servicos.html" class="nav-button">Serviços</a></li>
                <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
                <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
                <li><a href="blog.html" class="nav-button">Blog</a></li>
            </ul>
            <a href="https://wa.link/vn7qfx" target="_blank">
                <div class="zap-button-header">
                    <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
                    <span class="zap-button">(83) 99854-0067</span>
                </div>
            </a>
            <div class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <!-- Hero do Blog -->
        <section class="blog-hero">
            <div class="blog-hero-content">
                <h1><i class="fas fa-blog"></i> Blog JW Gás</h1>
                <p>Dicas de segurança, economia e tudo sobre gás de cozinha para você e sua família</p>
            </div>
        </section>


        <!-- Conteúdo Principal do Blog -->
        <div class="blog-main">

            <!-- Post em Destaque -->
            <article class="featured-post">
                <div class="featured-image">
                    <div class="featured-badge">
                        <i class="fas fa-star"></i> Em Destaque
                    </div>
                    <img src="../IMG/ligação gas.png"
                        alt="Segurança com Gás">
                </div>
                <div class="featured-content">
                    <div class="featured-meta">
                        <span><i class="fas fa-folder"></i> Segurança</span>
                        <span><i class="fas fa-calendar"></i> 15 Jan 2025</span>
                        <span><i class="fas fa-eye"></i> 2.5k views</span>
                    </div>
                    <h2>10 Dicas Essenciais de Segurança para Usar Gás de Cozinha em Casa</h2>
                    <p>Aprenda as melhores práticas para garantir a segurança da sua família ao utilizar gás de cozinha.
                        Desde a instalação correta até a manutenção preventiva, confira tudo neste guia completo.</p>
                    <a href="artigo-seguranca-gas.html" class="read-more-btn">
                        Ler Artigo Completo <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>

            <!-- Grid de Posts -->
            <section class="posts-section">
                <div class="section-header">
                    <h2 class="section-title">Artigos Recentes</h2>
                </div>

                <div class="posts-grid">
                    <!-- Post 1 -->
                    <article class="post-card">
                        <a href="artigo-economizar-gas.html">
                            <div class="post-image">
                                <span class="post-category">Economia</span>
                                <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=600"
                                    alt="Economia de Gás">
                            </div>
                            <div class="post-body">
                                <div class="post-meta">
                                    <span><i class="fas fa-calendar"></i> 12 Jan 2025</span>
                                    <span><i class="fas fa-comments"></i> 15</span>
                                </div>
                                <h3>Como Economizar Gás de Cozinha: 8 Truques que Funcionam</h3>
                                <p class="post-excerpt">Descubra técnicas simples para fazer seu botijão durar mais
                                    tempo sem abrir mão da qualidade das refeições.</p>
                                <div class="post-footer">
                                    <div class="author">
                                        <div class="author-avatar">JW</div>
                                        <span class="author-name">JW Gás</span>
                                    </div>
                                    <span class="read-time"><i class="fas fa-clock"></i> 5 min</span>
                                </div>
                            </div>
                        </a>
                    </article>

                    <!-- Post 2 -->
                    <article class="post-card">
                        <a href="artigo-botijao-acabando.html">
                            <div class="post-image">
                                <span class="post-category">Dicas</span>
                                <img src="../IMG/representação gas.png"
                                    alt="Botijão de Gás">
                            </div>
                            <div class="post-body">
                                <div class="post-meta">
                                    <span><i class="fas fa-calendar"></i> 10 Jan 2025</span>
                                    <span><i class="fas fa-comments"></i> 23</span>
                                </div>
                                <h3>Como Saber se o Botijão Está Acabando? 5 Sinais Importantes</h3>
                                <p class="post-excerpt">Aprenda a identificar quando seu botijão está chegando ao fim e
                                    nunca mais fique sem gás na hora de cozinhar.</p>
                                <div class="post-footer">
                                    <div class="author">
                                        <div class="author-avatar">JW</div>
                                        <span class="author-name">JW Gás</span>
                                    </div>
                                    <span class="read-time"><i class="fas fa-clock"></i> 4 min</span>
                                </div>
                            </div>
                        </a>
                    </article>

                    <!-- Post 3 -->
                    <article class="post-card">
                        <a href="artigo-vazamento-gas.html">
                            <div class="post-image">
                                <span class="post-category">Segurança</span>
                                <img src="../IMG/Instalando Gas.png"
                                    alt="Vazamento de Gás">
                            </div>
                            <div class="post-body">
                                <div class="post-meta">
                                    <span><i class="fas fa-calendar"></i> 08 Jan 2025</span>
                                    <span><i class="fas fa-comments"></i> 31</span>
                                </div>
                                <h3>O Que Fazer em Caso de Vazamento de Gás? Guia de Emergência</h3>
                                <p class="post-excerpt">Saiba como agir rapidamente em caso de vazamento de gás para
                                    proteger sua família e sua casa.</p>
                                <div class="post-footer">
                                    <div class="author">
                                        <div class="author-avatar">JW</div>
                                        <span class="author-name">JW Gás</span>
                                    </div>
                                    <span class="read-time"><i class="fas fa-clock"></i> 6 min</span>
                                </div>
                            </div>
                        </a>
                    </article>

                    <!-- Post 4 -->
                    <article class="post-card">
                        <a href="artigo-preco-gas-2025.html">
                            <div class="post-image">
                                <span class="post-category">Notícias</span>
                                <img src="../IMG/preços gas.png"
                                    alt="Preço do Gás">
                            </div>
                            <div class="post-body">
                                <div class="post-meta">
                                    <span><i class="fas fa-calendar"></i> 05 Jan 2026</span>
                                    <span><i class="fas fa-comments"></i> 45</span>
                                </div>
                                <h3>Preço do Gás em 2026: O Que Esperar e Como se Preparar</h3>
                                <p class="post-excerpt">Análise completa sobre as tendências de preço do gás de cozinha
                                    para este ano e dicas para economizar.</p>
                                <div class="post-footer">
                                    <div class="author">
                                        <div class="author-avatar">JW</div>
                                        <span class="author-name">JW Gás</span>
                                    </div>
                                    <span class="read-time"><i class="fas fa-clock"></i> 7 min</span>
                                </div>
                            </div>
                        </a>
                    </article>

                    <!-- Post 5 -->
                    <article class="post-card">
                        <a href="artigo-receitas-economicas.html">
                            <div class="post-image">
                                <span class="post-category">Receitas</span>
                                <img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=600"
                                    alt="Receitas">
                            </div>
                            <div class="post-body">
                                <div class="post-meta">
                                    <span><i class="fas fa-calendar"></i> 03 Jan 2025</span>
                                    <span><i class="fas fa-comments"></i> 19</span>
                                </div>
                                <h3>5 Receitas Rápidas que Economizam Gás e São Deliciosas</h3>
                                <p class="post-excerpt">Pratos saborosos que ficam prontos em poucos minutos e ajudam a
                                    economizar seu botijão.</p>
                                <div class="post-footer">
                                    <div class="author">
                                        <div class="author-avatar">JW</div>
                                        <span class="author-name">JW Gás</span>
                                    </div>
                                    <span class="read-time"><i class="fas fa-clock"></i> 5 min</span>
                                </div>
                            </div>
                        </a>
                    </article>

                    <!-- Post 6 -->
                    <article class="post-card">
                        <a href="artigo-manutencao-fogao.html">
                            <div class="post-image">
                                <span class="post-category">Dicas</span>
                                <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?w=600"
                                    alt="Manutenção">
                            </div>
                            <div class="post-body">
                                <div class="post-meta">
                                    <span><i class="fas fa-calendar"></i> 01 Jan 2025</span>
                                    <span><i class="fas fa-comments"></i> 12</span>
                                </div>
                                <h3>Manutenção do Fogão: Quando e Como Fazer Corretamente</h3>
                                <p class="post-excerpt">Guia completo de manutenção para manter seu fogão funcionando
                                    perfeitamente por mais tempo.</p>
                                <div class="post-footer">
                                    <div class="author">
                                        <div class="author-avatar">JW</div>
                                        <span class="author-name">JW Gás</span>
                                    </div>
                                    <span class="read-time"><i class="fas fa-clock"></i> 6 min</span>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </section>

            <!-- Sidebar -->
            <aside class="sidebar">
                <!-- Widget: Sobre -->
                <div class="sidebar-widget about-widget">
                    <h3 class="widget-title"><i class="fas fa-info-circle"></i> Sobre o Blog</h3>
                    <div class="about-logo">
                        <i class="fas fa-fire-flame-curved"></i>
                    </div>
                    <p>Dicas, notícias e informações sobre gás de cozinha, segurança e economia para você e sua família.
                    </p>
                    <div class="social-links">
                        <a href="https://wa.link/vn7qfx" class="social-link"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/jw.gaseagua/" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Widget: Posts Populares -->
                <div class="sidebar-widget">
                    <h3 class="widget-title"><i class="fas fa-fire"></i> Mais Lidos</h3>
                    <div class="popular-posts">
                        <a href="artigo-economizar-gas.html" class="popular-post">
                            <div class="popular-post-image">
                                <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=200" alt="">
                            </div>
                            <div class="popular-post-content">
                                <h4>Como Economizar Gás: 8 Truques Infalíveis</h4>
                                <span><i class="fas fa-eye"></i> 3.2k views</span>
                            </div>
                        </a>
                        <a href="artigo-vazamento-gas.html" class="popular-post">
                            <div class="popular-post-image">
                                <img src="../IMG/vazamento de gas.png" alt="">
                            </div>
                            <div class="popular-post-content">
                                <h4>Guia de Emergência: Vazamento de Gás</h4>
                                <span><i class="fas fa-eye"></i> 2.8k views</span>
                            </div>
                        </a>
                        <a href="artigo-botijao-acabando.html" class="popular-post">
                            <div class="popular-post-image">
                                <img src="../IMG/representação gas.png" alt="">
                            </div>
                            <div class="popular-post-content">
                                <h4>5 Sinais que o Botijão Está Acabando</h4>
                                <span><i class="fas fa-eye"></i> 2.1k views</span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Widget: Tags -->
                <div class="sidebar-widget">
                    <h3 class="widget-title"><i class="fas fa-tags"></i> Tags</h3>
                    <div class="tags-cloud">
                        <a href="#" class="tag">Segurança</a>
                        <a href="#" class="tag">Economia</a>
                        <a href="#" class="tag">Gás P13</a>
                        <a href="#" class="tag">Botijão</a>
                        <a href="#" class="tag">Dicas</a>
                        <a href="#" class="tag">Receitas</a>
                        <a href="#" class="tag">Manutenção</a>
                        <a href="#" class="tag">Preços</a>
                    </div>
                </div>
            </aside>

        </div>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-container">
                <h3><i class="fas fa-fire-flame-curved"></i> Precisando de Gás?</h3>
                <p>Entrega rápida em até 30 minutos em toda João Pessoa. Atendimento 24 horas!</p>
                <a href="https://wa.link/vn7qfx" target="_blank" class="cta-button">
                    <i class="fab fa-whatsapp"></i> Pedir Agora - (83) 99854-0067
                </a>
            </div>
        </section>

    </main>

    <!-- Rodapé (Não alterar) -->
    <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram" data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>

    <!-- WhatsApp Flutuante -->
    <a href="https://wa.link/vn7qfx" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

</body>

</html>