<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../IMG/icone.png">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/MainPage.css">
    <link rel="stylesheet" href="../CSS/privacidade.css">
    <script src="../JS/servicos.js" defer></script>
    <title>Política de Privacidade - JWGÁS</title>
</head>

<body>
    <!-- Cabeçalho: Logo e Menu -->
    <header>
        <nav class="navigation-header">
            <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="servicos.html" class="nav-button">Serviços</a></li>
                <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
                <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
                <li><a href="blog.html" class="nav-button">Blog</a></li>
            </ul>
            <a href="https://wa.link/vn7qfx" target="_blank">
                <div class="zap-button-header">
                    <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
                    <span class="zap-button">(83) 99854-0067</span>
                </div>
            </a>
            <div class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Conteúdo da Política -->
    <main class="privacy-container">
        <h1>Política de Privacidade</h1>
        <p>
            A <strong>JWGÁS (Gás João Pessoa)</strong> respeita a sua privacidade e está comprometida em proteger as informações pessoais coletadas por meio do nosso site e demais canais de comunicação.
        </p>

        <h2>Coleta de Informações</h2>
        <p>
            Solicitamos informações pessoais apenas quando realmente necessário para fornecer nossos serviços, sempre por meios legais, transparentes e com o seu consentimento.
            Informamos claramente o motivo da coleta e a forma como os dados serão utilizados.
        </p>

        <h2>Uso e Armazenamento dos Dados</h2>
        <p>
            Retemos as informações coletadas somente pelo tempo necessário para cumprir a finalidade para a qual foram obtidas.
            Utilizamos medidas de segurança comercialmente aceitáveis para proteger os dados contra perda, roubo, acesso não autorizado, divulgação, cópia ou alteração.
        </p>

        <h2>Compartilhamento de Informações</h2>
        <p>
            Não compartilhamos informações pessoais publicamente ou com terceiros, exceto quando exigido por lei ou mediante autorização do titular dos dados.
        </p>

        <h2>Links para Sites Externos</h2>
        <p>
            Nosso site pode conter links para páginas externas que não são operadas pela JWGÁS. Não temos controle sobre o conteúdo e práticas desses sites, portanto não nos responsabilizamos por suas políticas de privacidade.
        </p>

        <h2>Direitos do Usuário</h2>
        <p>
            Você pode recusar o fornecimento de informações pessoais, ciente de que alguns serviços podem não ser disponibilizados.
            O uso contínuo do site será considerado como aceitação desta Política de Privacidade.
        </p>

        <h2>Contato</h2>
        <p>
            Caso tenha dúvidas sobre como lidamos com dados pessoais, entre em contato pelo nosso canal de atendimento.
        </p>

        <hr>

        <h1>Política de Cookies</h1>

        <h2>O que são cookies?</h2>
        <p>
            Cookies são pequenos arquivos armazenados no seu dispositivo para melhorar a sua experiência no site, lembrando preferências e ajudando na análise de uso.
        </p>

        <h2>Como utilizamos os cookies?</h2>
        <p>
            Utilizamos cookies para:
        </p>
        <ul>
            <li>Gerenciar contas e logins</li>
            <li>Lembrar preferências do usuário</li>
            <li>Processar pedidos e formulários</li>
            <li>Realizar análises estatísticas</li>
            <li>Melhorar a experiência geral no site</li>
        </ul>

        <h2>Desativação de cookies</h2>
        <p>
            Você pode desativar os cookies nas configurações do seu navegador. No entanto, isso pode afetar o funcionamento adequado do site.
        </p>

        <h2>Cookies de Terceiros</h2>
        <p>
            Utilizamos serviços como o Google Analytics para entender como os visitantes usam o site e melhorar nossos conteúdos e serviços.
            Esses cookies podem coletar informações como tempo de navegação e páginas visitadas.
        </p>

        <h2>Alterações nesta Política</h2>
        <p>
            A JWGÁS poderá atualizar esta Política de Privacidade a qualquer momento. Recomendamos que você revise este conteúdo periodicamente para se manter informado.
        </p>
    </main>
        <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram" data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>
</body>
</html>
