<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../IMG/icone.png">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/servicos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../JS/servicos.js" defer></script>
    <title>JW Gás - Serviços</title>
</head>

<body>
    <!-- Cabeçalho/Nav (Não Alterar) -->
    <header>
        <nav class="navigation-header">
            <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="servicos.html" class="nav-button">Serviços</a></li>
                <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
                <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
                <li><a href="blog.html" class="nav-button">Blog</a></li>
            </ul>
            <a href="https://wa.link/vn7qfx" target="_blank">
                <div class="zap-button-header">
                    <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
                    <span class="zap-button">(83) 99854-0067</span>
                </div>
            </a>
            <div class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </nav>
    </header>
    <!-- Conteúdo principal (Pode Alterar) -->
    <main>

        <section class="servicos-main-container">
            <div>
                <h1 id="servicos-title">Entrega de Gás 24h em João Pessoa - PB</h1>
                <p id="servicos-subtitle">Acabou o gás? A <span class="JW">JW</span> <span class="GAS">GÁS</span> em
                    João
                    Pessoa atende com rapidez, preço justo e botijão de qualidade
                    garantida.
                    <br> Gás perto de você, com entrega rápida e atendimento 24h!
                </p>
            </div>
            <div class="servicos-items">
                <img src="../IMG/Gás 1.jpeg" class="product" id="div1"></img>
                <img src="../IMG/AGUA.jpeg" class="product" id="div2"></img>
                <img src="../IMG/Agua Indaia.jpeg" class="product" id="div3"></img>
            </div>


            <!-- ========== SEÇÃO NOSSOS SERVIÇOS ========== -->
            <section class="nossos-servicos-section">

                <!-- Cabeçalho -->
                <div class="nossos-servicos-header">
                    <span class="subtitle">Nossos Serviços</span>
                    <h2>O Que a <span class="JW-title">JW</span> <span class="GAS-title">GÁS</span> Oferece</h2>
                    <p>Qualidade, rapidez e compromisso com você. Confira nossos serviços disponíveis em João Pessoa -
                        PB.</p>
                    <div class="header-line"></div>
                </div>

                <!-- Grid de Serviços -->
                <div class="nossos-servicos-grid">

                    <!-- Serviço 1 - Gás P13 -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-fire-flame-curved"></i>
                        </div>
                        <h3>Gás P13</h3>
                        <p>Botijão de 13kg ideal para uso residencial. Qualidade garantida e lacre de segurança.</p>
                        <span class="servico-tag">Residencial</span>
                    </div>

                    <!-- Serviço 2 - Entrega Rápida -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-truck-fast"></i>
                        </div>
                        <h3>Entrega Rápida</h3>
                        <p>Entregamos em até 30 minutos em toda João Pessoa. Agilidade é nosso compromisso!</p>
                        <span class="servico-tag">30 Minutos</span>
                    </div>

                    <!-- Serviço 3 - 24 Horas -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Atendimento 24h</h3>
                        <p>Funcionamos 24 horas por dia, 7 dias por semana. Sempre prontos para atender você!</p>
                        <span class="servico-tag">Sempre Aberto</span>
                    </div>

                    <!-- Serviço 4 - Água Mineral -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-droplet"></i>
                        </div>
                        <h3>Água Mineral</h3>
                        <p>Galões de água mineral de 20L das melhores marcas. Água pura e de qualidade.</p>
                        <span class="servico-tag">20 Litros</span>
                    </div>

                    <!-- Serviço 5 - Água Indaiá -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-bottle-water"></i>
                        </div>
                        <h3>Água Indaiá</h3>
                        <p>Trabalhamos com a marca Indaiá, referência em qualidade e pureza no mercado.</p>
                        <span class="servico-tag">Qualidade</span>
                    </div>

                    <!-- Serviço 6 - Pagamento Fácil -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <h3>Pagamento Fácil</h3>
                        <p>Aceitamos Pix, dinheiro, cartões de crédito e débito. Praticidade para você!</p>
                        <span class="servico-tag">Todas as Formas</span>
                    </div>

                    <!-- Serviço 7 - Atendimento Humanizado -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Atendimento Humanizado</h3>
                        <p>Nossa equipe trata você com respeito e atenção. Atendimento de verdade!</p>
                        <span class="servico-tag">Qualidade</span>
                    </div>
                    <!-- Serviço 8 - Mangueiras e Registros -->
                    <div class="servico-card">
                        <div class="servico-icon">
                            <i class="fas fa-fire-flame-curved"></i>
                        </div>
                        <h3>Registros e Mangueiras</h3>
                        <p>Vendemos e instalamos registros e mangueiras</p>
                        <span class="servico-tag">Manutenção</span>
                    </div>

                </div>
                <!--
                <div class="Povo-Fixed">
                    <img class="povo-fixed-image" src="../IMG/cartza-4.png" style="width: 180px;" alt="">
                </div> -->
            </section>

         

            <!-- ========== Perguntas Frequentes ========== -->
            <div class="container" id="faq-display">
                <h1 class="titulos" id="faq-display-title">FAQ - Perguntas Frequentes</h1>
            </div>


            <details id="faq1" class="accordion">
                <summary class="faq-title">
                    01. Vocês entregam gás à noite e aos domingos?
                </summary>
                <div class="faq-content">
                    <li>Entrega e atendimento humanizado 24h em toda João Pessoa inclusive domingos.</li>
                </div>
            </details>
            <details id="faq2" class="accordion">
                <summary class="faq-title">
                    02.Fazem entrega para empresas e condomínios?
                </summary>
                <div class="faq-content">
                    <li>Sim! Atendemos residências, comércios, condomínios e até restaurantes com fornecimento contínuo.
                    </li>
                </div>
            </details>
            <details id="faq3" class="accordion">
                <summary class="faq-title">
                    03. Qual a segurança de comprar com a JW Gás?
                </summary>
                <div class="faq-content">
                    <li>Todos os nossos botijões são certificados, lacrados , passam por verificação e são entregues em
                        segurança na sua residencia.</li>
                </div>
            </details>
            <details id="faq4" class="accordion">
                <summary class="faq-title">
                    04. Quais formas de pagamento vocês aceitam?
                </summary>
                <div class="faq-content">
                    <li>Trabalhamos com: dinheiro, Pix, cartões de crédito e débito, além de TED (Transferencias
                        bancarias).</li>
                </div>
            </details>


        </section>

    </main>
    <!-- Rodapé (Não alterar) -->
    <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram"
                    data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>
</body>

</html>