<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../IMG/icone.png">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/MainPage.css">
    <link rel="stylesheet" href="../CSS/termos.css">
    <link rel="stylesheet" href="../CSS/privacidade.css">
    <script src="../JS/servicos.js" defer></script>
    <title>Termos de Uso - JWGÁS</title>
</head>

<body>
    <!-- Cabeçalho: Logo e Menu -->
    <header>
        <nav class="navigation-header">
            <a href="index.html"><img class="logo" src="../IMG/logo.png" alt="" srcset=""></a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-button">Inicio</a></li>
                <li><a href="servicos.html" class="nav-button">Serviços</a></li>
                <li><a href="atendemos.html" class="nav-button">Onde Atendemos</a></li>
                <li><a href="sobrenos.html" class="nav-button">Sobre Nós</a></li>
                <li><a href="blog.html" class="nav-button">Blog</a></li>
            </ul>
            <a href="https://wa.link/vn7qfx" target="_blank">
                <div class="zap-button-header">
                    <img src="../IMG/zap.png" alt="Imagem do zap" srcset="" class="zap-button-header-image">
                    <span class="zap-button">(83) 99854-0067</span>
                </div>
            </a>
            <div class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Conteúdo dos Termos -->
    <main class="terms-container">
        <h1>Termos de Uso</h1>

        <p>
            O site da <strong>JWGÁS (Gás João Pessoa)</strong> oferece informações, ferramentas e serviços sob a condição da sua aceitação integral dos termos, políticas e condições descritos neste documento.
        </p>

        <p>
            Ao acessar ou utilizar nosso site e serviços, você concorda automaticamente com estes <strong>Termos de Uso</strong>. Caso não concorde com qualquer parte, recomendamos que não utilize o site.
        </p>

        <h2>Aplicação dos Termos</h2>
        <p>
            Estes Termos se aplicam a todos os usuários, incluindo visitantes, clientes, fornecedores e qualquer pessoa que utilize os serviços disponibilizados no site.
        </p>

        <h2>Atualizações dos Termos</h2>
        <p>
            Reservamo-nos o direito de modificar ou atualizar estes Termos a qualquer momento. É responsabilidade do usuário revisar esta página periodicamente. O uso contínuo do site após alterações implica aceitação automática.
        </p>

        <h2>Uso do Site</h2>
        <p>
            Você declara ser maior de idade e concorda em utilizar o site apenas para fins legais, sem violar leis, regulamentos ou direitos de terceiros.
        </p>

        <p>
            Qualquer violação destes Termos poderá resultar na suspensão ou encerramento imediato do acesso aos serviços.
        </p>

        <h2>Condições Gerais</h2>
        <p>
            Reservamo-nos o direito de recusar o atendimento ou acesso ao site a qualquer pessoa, por qualquer motivo, a qualquer momento.
        </p>

        <p>
            As informações transmitidas pelo site podem trafegar por múltiplas redes e sofrer adaptações técnicas. Dados sensíveis, como informações de pagamento, são sempre protegidos por criptografia.
        </p>

        <h2>Informações e Conteúdo</h2>
        <p>
            Não garantimos que todas as informações exibidas no site sejam sempre completas, precisas ou atualizadas. O conteúdo é fornecido para fins informativos e o uso é de responsabilidade do usuário.
        </p>

        <h2>Produtos, Serviços e Preços</h2>
        <p>
            Os preços, serviços e produtos oferecidos podem ser alterados sem aviso prévio. Alguns serviços podem estar disponíveis exclusivamente online e sujeitos a limitações.
        </p>

        <p>
            Não garantimos que imagens e cores exibidas em dispositivos sejam totalmente fiéis aos produtos reais.
        </p>

        <h2>Ferramentas e Links de Terceiros</h2>
        <p>
            Podemos disponibilizar acesso a ferramentas ou sites de terceiros. Não temos controle sobre esses serviços e não nos responsabilizamos por seu conteúdo ou funcionamento.
        </p>

        <h2>Feedback, Comentários e Conteúdo do Usuário</h2>
        <p>
            Ao enviar comentários, sugestões ou avaliações, você autoriza a JWGÁS a utilizá-los livremente para divulgação, edição e publicação, sem necessidade de compensação.
        </p>

        <p>
            Comentários ofensivos, ilegais ou que violem direitos de terceiros poderão ser removidos sem aviso prévio.
        </p>

        <h2>Informações Pessoais</h2>
        <p>
            O envio de dados pessoais é regido pela nossa <strong>Política de Privacidade</strong>.
        </p>

        <h2>Isenção de Garantias</h2>
        <p>
            Não garantimos que o site estará sempre disponível, livre de erros ou interrupções. O uso do serviço é por sua conta e risco.
        </p>

        <h2>Limitação de Responsabilidade</h2>
        <p>
            Em nenhuma circunstância a JWGÁS será responsável por danos diretos, indiretos ou consequentes decorrentes do uso do site, produtos ou serviços.
        </p>

        <h2>Indenização</h2>
        <p>
            Você concorda em indenizar a JWGÁS por quaisquer danos, perdas ou reclamações decorrentes da violação destes Termos ou de leis aplicáveis.
        </p>

        <h2>Rescisão</h2>
        <p>
            Estes Termos permanecem válidos até que sejam rescindidos por você ou pela JWGÁS. Podemos suspender o acesso ao site a qualquer momento, sem aviso prévio, em caso de violação.
        </p>

        <h2>Validade Legal</h2>
        <p>
            Caso qualquer cláusula destes Termos seja considerada inválida, as demais permanecerão em pleno vigor.
        </p>

        <h2>Alterações nos Termos</h2>
        <p>
            Reservamo-nos o direito de atualizar estes Termos sempre que necessário. O uso contínuo do site após alterações significa concordância com a versão mais recente.
        </p>
    </main>
    <footer class="footer">
        <div class="placeholder"></div>
        <ul class="footerlist">
            <li><a href="privacidade.html">Políticas</a></li>
            <li><a href="termos.html">Termos</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://wa.link/vn7qfx" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 8.003 0C3.588 0 .01 3.578.01 7.993c0 1.408.366 2.782 1.062 4.001L0 16l4.117-1.078a7.964 7.964 0 0 0 3.886 1.005h.003c4.415 0 7.993-3.578 7.993-7.993a7.86 7.86 0 0 0-2.398-5.608z" />
                    </svg>
                </a>
                <div class="tooltip">WhatsApp</div>
            </li>
            <li class="icon-content">
                <a href="https://www.instagram.com/jw.gaseagua/" target="_blank" aria-label="Instagram" data-social="instagram">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">Instagram</div>
            </li>
        </ul>


    </footer>
</body>
</html>
