/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
}

/* =========================
   DESKTOP
   ========================= */

/*Responsividade Tela Intermediaria */

/*Responsividade Mobile */

/*Titulo Vantagens */
.titulo-secao {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 60px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.titulo-secao h2 {
  margin: 0;
  text-align: center;
  font-size: clamp(22px, 4vw, 34px);
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

.linha {
  width: 180px;
  height: 4px;
  background-color: #c51d1d;
}

/* Imagem background */
.Main-Page-Banner {
  background-image: url('../IMG/banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.LandingPage-Gas-image {
  text-align: center;
  color: white;
}

.Main-Page-Display-Title {
  font-size: clamp(36px, 8vw, 64px);
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-family: 'montserrat', sans-serif;

}

.Main-Page-Subtitle {
  font-size: clamp(18px, 4vw, 28px);
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
}

.Main-Page-Subtitle-2 {
  font-size: clamp(18px, 4vw, 28px);
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  margin-bottom: 30px;
}

/* Botão Whatsapp */
.btn-whatsapp {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  box-shadow: 0 8px 20px rgba(37, 211, 102, 0.35);
  transition: all 0.25s ease;

  background-color: #25D366;
  color: #ffffff;

  padding: 14px 28px;
  border-radius: 15px;

  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 700;

  text-decoration: none;

  box-shadow: 0 8px 20px rgba(37, 211, 102, 0.35);
  transition: all 0.25s ease;
}

.btn-whatsapp:hover {
  background-color: #1ebe5d;
  transform: translateY(-2px);
  box-shadow: 0 12px 26px rgba(37, 211, 102, 0.45);
}

.btn-whatsapp-icon {
  width: 20px;
  height: 20px;
}

/* Portabilidade para celular do menu */
@media (max-width: 768px) {
  .btn-whatsapp {
    font-size: 16px;
    padding: 12px 22px;
  }
}

.Gas-Image-Container {
  text-align: center;
  margin-top: 60px;
}

.Gas-Image-Container h1 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}

.Gas-Image-Container h2 {
  font-size: 45px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 15px;
}

.Gas-Image-Container p {
  font-size: 22px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

/* Vantagens Grid */

.vantagens {
  padding: 60px 20px;
  text-align: center;
}

.vantagens h2 {
  font-size: 32px;
  margin-bottom: 50px;

}

.vantagens-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card img {
  width: 90px;
  height: auto;
}

.card h3 {
  font-size: 25px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.card p {
  font-size: 19px;
  color: #666;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

/* 4º card começa na coluna 2 */
.vantagens-grid .card:nth-child(4) {
  grid-column: 1;
}

/* 5º card começa na coluna 3 */
.vantagens-grid .card:nth-child(5) {
  grid-column: 2;
}

.card img {
  transition: transform 0.25s ease;
}

.card:hover img {
  transform: translateY(-4px);
}


/* Responsividade Vantagens Grid */
@media (max-width: 768px) {
  .vantagens-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 55px;
    margin-top: -75px;
  }

  .vantagens-grid .card {
    grid-column: auto !important;
  }
}

@media (max-width: 768px) {
  .linha {
    display: none;
  }
}

@media (max-width: 768px) {
  .Gas-Image-Container h1 {
    font-size: 30px;
    line-height: 1.2;
  }

  .Gas-Image-Container p {
    font-size: 17px;
    line-height: 1.6;
    padding: 0 10px;
  }
}

/* Aba de vídeo da página principal */
.video-container h2 {
  font-size: 44px;
  margin-top: 100px;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  padding-top: 60px;
  color: white;
}

.video-container iframe {
  width: min(90%, 380px);
  aspect-ratio: 9 / 16;
  height: auto;
  border: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 60px;
  margin-top: 40px;
  background: #000;
  padding: 12px;
  border-radius: 18px;

}

.video-container {
  text-align: center;
  background: linear-gradient(135deg, #b11116, #f5060e);
  justify-content: center;
  align-items: center;
  border-radius: 30px;

}

.video-subtitle {
  color: #ffecec;
  font-size: 28px;
  max-width: 600px;
  margin: 0 auto 30px;
  padding-bottom: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* Responsividade vídeo página principal */
@media (max-width: 768px) {

  .video-container {
    padding: 30px 16px;
    border-radius: 20px;
    background: linear-gradient(180deg, #c5161d 0%, #a51217 100%);
  }

  .video-container h2 {
    font-size: 26px;
    line-height: 1.2;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 16px;
  }

  .video-container iframe {
    width: 100%;
    max-width: 200px;
    aspect-ratio: 9 / 16;
    height: auto;

    margin: 0 auto 24px;
    display: block;

    border-radius: 18px;

    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  }

  .video-subtitle {
    font-size: 16px;
    line-height: 1.4;
    padding: 0 10px;
  }
}

/* Avaliações dos clientes */
.avaliacoes {
  padding: 80px 20px;
  background-color: #f8f9fb;
  text-align: center;
  border-radius: 20px;
  margin-top: -70px;
}

.avaliacoes h1 {
  font-size: 36px;
  margin-bottom: 50px;
  font-family: 'Roboto', sans-serif;
  color: #222;
}

.avaliacoes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.avaliacao-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 15px;
  text-align: left;
  transition: transform 0.25s ease;
}

.avaliacao-card:hover {
  transform: translateY(-4px);
}

.avaliacao-topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nome {
  font-weight: 700;
  font-size: 18px;
  color: #111;
}

.estrelas {
  color: #f5b301;
  font-size: 18px;
}

.avaliacao-card p {
  font-size: 17px;
  line-height: 1.5;
  color: #555;
  font-family: 'Roboto', sans-serif;
}

.local {
  font-size: 18px;
  color: #a3a3a3;
}

/* Responsividade Avaliações */

@media (max-width: 768px) {

  .avaliacoes h1 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .avaliacoes-grid {
    grid-template-columns: 1fr;
  }

  .avaliacao-card {
    padding: 24px;
  }
}