/* ============================================
   JW GÁS - PÁGINA DE SERVIÇOS
   Stylesheet Principal
   ============================================ */

/* ============================================
   1. IMPORTS & RESET
   ============================================ */

/* Fontes Google */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* Reset Básico */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ============================================
   2. VARIÁVEIS DE CORES (Referência)
   ============================================
   
   Azul Primário:    #1e3a8a / #034e90
   Azul Secundário:  #2563eb / #3b82f6 / #6589d8
   Vermelho Primário: #dc2626 / #e41f2a
   Vermelho Secundário: #ef4444 / #f87171 / #be1b1b
   
   Cinza Texto:      #64748b
   Cinza Escuro:     #1e293b
   Background:       #F0EEEA / #e9e8e8
   
   ============================================ */

/* ============================================
   3. HEADER DA PÁGINA DE SERVIÇOS
   ============================================ */

#servicos-title {
    margin: 3.5rem 10% 0;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    user-select: none;
    cursor: default;
}

#servicos-subtitle {
    margin: 10px 5.5rem 0;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    user-select: none;
    cursor: default;
}

/* Destaques JW GÁS */
.JW {
    font-size: 40px;
    font-weight: 700;
    color: #e41f2a;
}

.GAS {
    font-size: 40px;
    font-weight: 700;
    color: #034e90;
}

/* ============================================
   4. CONTAINER PRINCIPAL DE SERVIÇOS
   ============================================ */

.servicos-main-container {
    display: flex;
    flex-direction: column;
}

/* ============================================
   5. GRID DE PRODUTOS (Imagens)
   ============================================ */

.servicos-items {
    display: grid;
    margin: 3.5rem auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 520px));
    justify-content: center;
    gap: 16px;
    user-select: none;
    cursor: default;
}

.product {
    width: 380px;
    height: 380px;
    border-radius: 30px;
    overflow: hidden;
}

img.product {
    object-fit: cover;
    display: block;
    object-position: 10% 0%;
    box-shadow: 
        5px 5px 15px #6589d8,
        -5px -5px 15px #be1b1b;
}

/* Posicionamento dos Cards de Produto */
#div1 {
    grid-row: span 2;
    grid-column-start: 1;
}

#div2 {
    grid-row: span 2;
    grid-column-start: 2;
}

#div3 {
    grid-row: span 2;
    grid-column-start: 3;
}

/* Efeito Hover nos Produtos */
#div1,
#div2,
#div3 {
    transition: transform 0.7s ease;
    transform-origin: bottom left;
}

#div1:hover,
#div2:hover,
#div3:hover {
    transform: scale(1.1);
    transition-duration: 0.25s;
}

/* ============================================
   6. SEÇÃO "NOSSOS SERVIÇOS"
   ============================================ */

.nossos-servicos-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header da Seção */
.nossos-servicos-header {
    text-align: center;
    margin-bottom: 60px;
}

.nossos-servicos-header .subtitle {
    font-family: 'Bebas Neue', sans-serif;
    color: #dc2626;
    font-weight: 900;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: inline-block;
    background: rgba(220, 38, 38, 0.1);
    padding: 8px 20px;
    border-radius: 30px;
    margin-bottom: 15px;
}

.nossos-servicos-header h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.nossos-servicos-header h2 .JW-title {
    color: #1e3a8a;
}

.nossos-servicos-header h2 .GAS-title {
    color: #dc2626;
}

.nossos-servicos-header p {
    font-family: 'Bebas Neue', sans-serif;
    color: #64748b;
    font-size: 1.3rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

.header-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #1e3a8a, #dc2626);
    margin: 25px auto 0;
    border-radius: 2px;
}

/* ============================================
   7. GRID DE CARDS DE SERVIÇOS
   ============================================ */

.nossos-servicos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

/* Card Individual */
.servico-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 40px 25px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

/* Barra Superior do Card */
.servico-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #1e3a8a, #2563eb);
    transition: height 0.3s ease;
}

.servico-card:nth-child(even)::before {
    background: linear-gradient(90deg, #dc2626, #ef4444);
}

/* Hover do Card */
.servico-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(30, 58, 138, 0.15);
    border-color: #1e3a8a;
}

.servico-card:nth-child(even):hover {
    border-color: #dc2626;
    box-shadow: 0 15px 40px rgba(220, 38, 38, 0.15);
}

/* Ícone do Serviço */
.servico-icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: all 0.4s ease;
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.servico-card:nth-child(even) .servico-icon {
    background: linear-gradient(135deg, #dc2626, #f87171);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
}

.servico-card:hover .servico-icon {
    transform: scale(1.1) rotate(10deg);
}

.servico-icon i {
    font-size: 2.2rem;
    color: #ffffff;
}

/* Título do Card */
.servico-card h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 12px;
}

/* Descrição do Card */
.servico-card p {
    font-family: 'Bebas Neue', sans-serif;
    color: #64748b;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

/* Tag/Badge do Card */
.servico-tag {
    display: inline-block;
    background: #eff6ff;
    color: #1e3a8a;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.servico-card:nth-child(even) .servico-tag {
    background: #fef2f2;
    color: #dc2626;
}

/* ============================================
   8. SEÇÃO FAQ
   ============================================ */

/* Container do FAQ */
.container {
    margin: 5rem 17%;
}

#faq-display {
    text-align: center;
    margin-bottom: 2.5rem;
}

.titulos {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #1e293b;
    position: relative;
    display: inline-block;
}

/* Linha decorativa abaixo do título */
.titulos::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #1e3a8a, #dc2626);
    border-radius: 2px;
}

/* Accordion Base */
.accordion {
    max-width: 900px;
    margin: 0 auto 15px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

/* Hover no Accordion */
.accordion:hover {
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.15);
    border-color: #e2e8f0;
}

/* Estado Aberto - Cores Alternadas */
.accordion[open] {
    border-color: #1e3a8a;
    box-shadow: 0 8px 30px rgba(30, 58, 138, 0.2);
}

.accordion:nth-child(odd)[open] {
    border-color: #dc2626;
    box-shadow: 0 8px 30px rgba(220, 38, 38, 0.2);
}

/* Título da Pergunta (Summary) */
.faq-title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #1e293b;
    cursor: pointer;
    list-style: none;
    text-align: left;
    letter-spacing: 2px;
    padding: 22px 60px 22px 25px;
    position: relative;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* Remove marcador padrão */
.faq-title::-webkit-details-marker {
    display: none;
}

/* Barra lateral colorida */
.faq-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, #1e3a8a, #3b82f6);
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Cor alternada para ímpares */
.accordion:nth-child(odd) .faq-title::before {
    background: linear-gradient(180deg, #dc2626, #f87171);
}

/* Mostra barra ao abrir ou hover */
.accordion[open] .faq-title::before,
.accordion:hover .faq-title::before {
    opacity: 1;
}

/* Ícone + / - */
.faq-title::after {
    content: '+';
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 400;
    font-family: Arial, sans-serif;
    transition: all 0.3s ease;
    line-height: 1;
}

/* Cor alternada do ícone para ímpares */
.accordion:nth-child(odd) .faq-title::after {
    background: linear-gradient(135deg, #dc2626, #f87171);
}

/* Ícone quando aberto */
.accordion[open] .faq-title::after {
    content: '−';
    transform: translateY(-50%) rotate(180deg);
}

/* Hover no título */
.faq-title:hover {
    color: #1e3a8a;
    padding-left: 30px;
}

.accordion:nth-child(odd) .faq-title:hover {
    color: #dc2626;
}

/* Conteúdo da Resposta */
.faq-content {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 22px;
    font-weight: lighter;
    text-align: left;
    margin-top: 0;
    padding: 0 25px 25px 30px;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-top: 1px solid #e2e8f0;
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeIn 0.3s ease forwards;
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Itens da resposta */
.faq-content li {
    list-style: none;
    color: #64748b;
    font-size: 22px;
    line-height: 1.8;
    padding: 15px 0 0 35px;
    position: relative;
}

/* Ícone de check antes do item */
.faq-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 15px;
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
}

/* Cor alternada do check para ímpares */
.accordion:nth-child(odd) .faq-content li::before {
    background: linear-gradient(135deg, #dc2626, #f87171);
}

/* Estado Aberto - Animação */
.accordion[open] .faq-content {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   9. SEÇÃO DIFERENCIAIS
   ============================================ */

.diferenciais-section {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    padding: 60px 20px;
    margin-top: 60px;
}

.diferenciais-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.diferencial-item {
    text-align: center;
    color: #ffffff;
}

.diferencial-item i {
    font-size: 2.5rem;
    color: #fbbf24;
    margin-bottom: 15px;
}

.diferencial-item h4 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.diferencial-item p {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ============================================
   10. SEÇÃO CTA (Call to Action)
   ============================================ */

.cta-section {
    background: #f8fafc;
    padding: 60px 20px;
    text-align: center;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    padding: 50px 40px;
    border-radius: 25px;
    box-shadow: 0 20px 50px rgba(220, 38, 38, 0.3);
}

.cta-container h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.cta-container p {
    font-family: 'Bebas Neue', sans-serif;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    color: #dc2626;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.cta-button i {
    font-size: 1.3rem;
}

/* ============================================
   11. SEÇÃO MAPBOX (Sobre Nós)
   ============================================ */

.mapbox-container {
    padding: 2.5rem;
    margin: 2.5rem 5rem;
}

section.mapbox {
    display: flex;
    justify-content: flex-start;
    border: 10px solid #e41f2a;
    border-radius: 20px;
    padding: 1rem;
}

#mapbox-map {
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 40vh;
}

#mapbox-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.mapbox-text {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin-left: 2.5rem;
}

.mapbox-text > h1 {
    font: normal 700 40px 'Bebas Neue', Roboto, sans-serif;
    letter-spacing: 2px;
}

.mapbox-text p {
    padding-top: 2rem;
    font: normal 300 26px 'Bebas Neue', Roboto, sans-serif;
}

/* ============================================
   12. MEDIA QUERIES - RESPONSIVIDADE
   ============================================ */

/* ----- Telas até 1450px ----- */
@media (max-width: 1450px) {
    .servicos-items {
        grid-template-columns: repeat(auto-fit, minmax(280px, 470px));
    }

    .product {
        width: 300px;
        height: 300px;
    }
}

/* ----- Telas até 1200px ----- */
@media (max-width: 1200px) {
    .servicos-items {
        grid-template-columns: repeat(auto-fit, minmax(280px, 380px));
    }

    .product {
        width: 280px;
        height: 280px;
    }
}

/* ----- Telas até 1150px ----- */
@media (max-width: 1150px) {
    #servicos-title {
        font-size: 40px;
    }

    .servicos-subtitle {
        font-size: 20px;
    }

    .JW,
    .GAS {
        font-size: 30px;
    }
}

/* ----- Telas até 1024px (Tablet) ----- */
@media (max-width: 1024px) {
    .nossos-servicos-section {
        padding: 60px 20px;
    }

    .nossos-servicos-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .servico-card {
        padding: 32px 20px;
    }

    .servico-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }

    .servico-card h3 {
        font-size: 1.2rem;
    }

    /* Diferenciais Tablet */
    .diferenciais-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 30px;
    }
}

/* ----- Telas até 768px (Mobile) ----- */
@media (max-width: 768px) {
    
    /* Header */
    #servicos-title {
        font-size: 25px;
        margin: 3.5rem 10% 0;
    }

    #servicos-subtitle {
        margin: 10px 3rem 0;
        font-size: 16px;
    }

    .JW,
    .GAS {
        font-size: 18px;
    }

    /* Container */
    .container {
        margin: 0;
        box-shadow: 1px 1px #000;
        border-top: 1px solid #000;
    }

    /* Grid de Produtos - Scroll Horizontal */
    .servicos-items {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 85%;
        gap: 16px;
        padding: 0 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        justify-content: start;
        -webkit-overflow-scrolling: touch;
    }

    .servicos-items::-webkit-scrollbar {
        display: none;
    }

    .product {
        width: 100%;
        height: 260px;
        border-radius: 24px;
        scroll-snap-align: start;
        transform: none;
    }

    img.product {
        object-position: center top;
        box-shadow: 
            8px 8px 18px rgba(101, 137, 216, 0.45),
            -8px -8px 18px rgba(190, 27, 27, 0.45);
    }

    /* Seção Nossos Serviços */
    .nossos-servicos-header h2 {
        font-size: 2rem;
    }

    .nossos-servicos-header p {
        font-size: 1rem;
    }

    .nossos-servicos-grid {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .servico-card {
        padding: 28px 20px;
    }

    .servico-icon {
        width: 72px;
        height: 72px;
    }

    .servico-icon i {
        font-size: 2rem;
    }

    .servico-card p {
        font-size: 0.95rem;
    }

    /* Diferenciais Mobile */
    .diferenciais-section {
        padding: 50px 20px;
        margin-top: 40px;
    }

    .diferenciais-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 20px;
    }

    .diferencial-item i {
        font-size: 2rem;
    }

    .diferencial-item h4 {
        font-size: 1.5rem;
    }

    .diferencial-item p {
        font-size: 0.95rem;
    }

    /* CTA Mobile */
    .cta-section {
        padding: 50px 15px;
    }

    .cta-container {
        padding: 40px 25px;
        border-radius: 20px;
    }

    .cta-container h3 {
        font-size: 1.6rem;
    }

    .cta-container p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 12px 28px;
        font-size: 1rem;
    }

    /* FAQ Mobile */
    #faq-display {
        padding: 40px 15px 20px;
        margin: 0;
    }

    .titulos {
        font-size: 28px;
        font-weight: 700;
        padding-left: 0;
    }

    .titulos::after {
        width: 60px;
        height: 3px;
        bottom: -10px;
    }

    .accordion {
        margin: 0 10px 12px;
        border-radius: 12px;
    }

    .faq-title {
        font-size: 18px;
        padding: 16px 50px 16px 18px;
    }

    .faq-title::after {
        right: 12px;
        width: 28px;
        height: 28px;
        font-size: 1.2rem;
    }

    .faq-title:hover {
        padding-left: 22px;
    }

    .faq-content {
        padding: 0 18px 18px 18px;
    }

    .faq-content li {
        font-size: 16px;
        padding: 10px 0 0 28px;
        line-height: 1.7;
    }

    .faq-content li::before {
        width: 20px;
        height: 20px;
        font-size: 0.65rem;
        top: 12px;
    }

    /* Mapbox Mobile */
    .mapbox-container {
        padding: 1.5rem;
        margin: 1.5rem 1rem;
    }

    section.mapbox {
        flex-direction: column;
        padding: 1rem;
        border-width: 6px;
    }

    #mapbox-map {
        height: 260px;
        border-radius: 14px;
    }

    .mapbox-text {
        margin-left: 0;
        margin-top: 1.5rem;
        padding: 0.5rem;
        text-align: center;
        align-items: center;
    }

    .mapbox-text > h1 {
        font-size: 28px;
        letter-spacing: 1px;
    }

    .mapbox-text p {
        font-size: 18px;
        padding-top: 1rem;
    }
}

/* ----- Desabilita Hover em Touch ----- */
@media (hover: none) {
    #div1:hover,
    #div2:hover,
    #div3:hover {
        transform: none;
    }
}

/* ============================================
   FIM DO ARQUIVO
   ============================================ */